POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=
PORT=
MAX_FILE_SIZE_IMAGE_MB=
MAX_FILE_SIZE_VIDEO_MB=
MAX_IMAGE_WIDTH=
MAX_IMAGE_HEIGHT=
THUMBNAIL_SIZES=
WORKER_CONCURRENCY=
IMAGORVIDEO_URL=
NODE_ENV=